<?php

// Задание 2

// Используя только две числовые переменные, поменяйте их значение местами. 
// Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. 
// Дополнительные переменные, функции и конструкции типа list() использовать нельзя.

$a = 1;
$b = 2;
$a = $a + $b; 
$b = $a - $b; 
$a = $a - $b; 
echo "a = {$a} b = {$b}";

// docker run --rm -v c:/Users/Дима/PHP/php-cli/:/cli php:8.2-cli php /cli/task2.php