<?php

// Задание 1

// Собрать для себя окружение из Nginx + PHP-FPM и PHP CLI
// Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему:
// В контейнере с PHP CLI поменяйте версию PHP с 8.2 на 7.4. Изменится ли вывод?

$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');

// Вывод для версии 8.2
// bool(true) - при сравнении без учета типов значения равны, т.к. производится 
// неявное преобразование '05' в число
// int(12345) - производится явное преобразование '012345' в целое число
// bool(false) - значения не равны, т.к. производится сравнение с учетом типов, а типы разные
// bool(false) - в PHP 8.2 сравнение числа со строкой, которое явно не содержит числа, производится
// приведением числа к строке, т.е. после неявного преобразования производитcя 
// сравнение '0'== 'hello, world'. Результат явно false

// Вывод для версии 8.2
// bool(true)
// int(12345)
// bool(false)
// bool(true) - в PHP 7.4 при сравнении числа со строкой производится неявное 
// преобразование строки в число, в данном случае при неявном преобразовании строки 'hello, world'
// получаем 0, а операция 0 == 0 дает результат true

// docker run --rm -v c:/Users/Дима/PHP/php-cli/:/cli php:8.2-cli php /cli/task1.php