<?php

// Задание 3

// Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
// а в качестве значений – массивы с названиями городов из соответствующей области. 
// Вывести в цикле значения массива, чтобы результат был таким: Московская область: 
// Москва, Зеленоград, Клин. Ленинградская область: Санкт-Петербург, Всеволожск, 
// Павловск, Кронштадт. Рязанская область … (названия городов можно найти на maps.yandex.ru).

$cities = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Ряжск", "Сасово"]
];

foreach ($cities as $key => $values) {
    print $key . " : ";
    foreach ($values as $city) {
        print $city . ", ";
    }
    print "\n\r";
}


// docker run --rm -v ${pwd}/php-cli/:/cli php:8.2-cli php /cli/task3.php